is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlooperFE
build_property.RootNamespace = BlooperFE
build_property.ProjectDir = D:\Dev\Flash\Blooper2.0\BlooperFE\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\Flash\Blooper2.0\BlooperFE
build_property._RazorSourceGeneratorDebug = 

[D:/Dev/Flash/Blooper2.0/BlooperFE/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Flash/Blooper2.0/BlooperFE/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Flash/Blooper2.0/BlooperFE/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Flash/Blooper2.0/BlooperFE/Components/WordsModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXb3Jkc01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-by7web1nqg

[D:/Dev/Flash/Blooper2.0/BlooperFE/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8yvhgbpjcn

[D:/Dev/Flash/Blooper2.0/BlooperFE/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lmzw31fyw1

[D:/Dev/Flash/Blooper2.0/BlooperFE/Pages/MessageEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sy86fi9b3z

[D:/Dev/Flash/Blooper2.0/BlooperFE/Pages/Messages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z9kwl2q7w1

[D:/Dev/Flash/Blooper2.0/BlooperFE/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yz4s1t1toj

[D:/Dev/Flash/Blooper2.0/BlooperFE/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f5d1l1wd2d

[D:/Dev/Flash/Blooper2.0/BlooperFE/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Flash/Blooper2.0/BlooperFE/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
